#
# The MetabaseNet configuration file.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options.
#
# For explanations see
#

#
# The files must end with '.conf', otherwise they'll be ignored.
#

dnseed=25.18.15.13
rpclisten4
rpcallowip=*.*.*.*
#addfork=any
checkrepair